[filesystem "a623043bb613|Oracle Corporation|1.8.0_242|/dev/sda1"]
	timestampResolution = 4001 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "1cdac1110eae|Oracle Corporation|1.8.0_242|/dev/sda1"]
	timestampResolution = 1001 microseconds
	minRacyThreshold = 4273 microseconds
[filesystem "ee2d6bee34cf|Oracle Corporation|1.8.0_242|/dev/sda1"]
	timestampResolution = 1001 microseconds
	minRacyThreshold = 8107 microseconds
[filesystem "306e9c0e9b51|Oracle Corporation|1.8.0_242|/dev/sda1"]
	timestampResolution = 5001 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "9c531c758427|Oracle Corporation|1.8.0_242|/dev/sda1"]
	timestampResolution = 5001 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "2c437c4af24c|Oracle Corporation|1.8.0_242|/dev/mapper/vagrant--vg-root"]
	timestampResolution = 1001 microseconds
	minRacyThreshold = 5943 microseconds
