Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Oleg
Build-Jdk: 1.8.0_201
Extension-Name: custom-tools-plugin
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: custom-tools-plugin
Implementation-Version: 0.8
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: custom-tools-plugin
Long-Name: Jenkins Custom Tools Plugin
Url: https://github.com/jenkinsci/custom-tools-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 0.8
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: extended-choice-parameter:0.28,matrix-project:1.18
Plugin-Developers: Ryan Campbell:recampbell:ryan.campbell@gmail.com,Ol
 eg Nenashev:oleg_nenashev:o.v.nenashev@gmail.com
Plugin-License-Name: Apache 2
Plugin-License-Url: http://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmUrl: https://github.com/jenkinsci/custom-tools-plugin

