Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rleon
Build-Jdk: 1.8.0_282
Extension-Name: config-file-provider
Specification-Title: Ability to provide configuration files (e.g. sett
 ings.xml for maven, XML, groovy, custom files,...) loaded through the
  UI which will be copied to the job workspace
Implementation-Title: config-file-provider
Implementation-Version: 3.8.0
Group-Id: org.jenkins-ci.plugins
Short-Name: config-file-provider
Long-Name: Config File Provider Plugin
Url: https://github.com/jenkinsci/config-file-provider-plugin
Compatible-Since-Version: 2.15
Minimum-Java-Version: 1.8
Plugin-Version: 3.8.0
Hudson-Version: 2.235.5
Jenkins-Version: 2.235.5
Plugin-Dependencies: cloudbees-folder:6.15;resolution:=optional,creden
 tials:2.3.14,plain-credentials:1.2,script-security:1.75,ssh-credentia
 ls:1.18.1,token-macro:2.12
Plugin-Developers: Olivier Lamy:olamy:,Dominik Bartholdi:imod:
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/config-file-provider-plugin

