Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vimil.varghese
Build-Jdk: 1.8.0_171
Extension-Name: extended-choice-parameter
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: extended-choice-parameter
Implementation-Version: 0.82
Group-Id: org.jenkins-ci.plugins
Short-Name: extended-choice-parameter
Long-Name: Extended Choice Parameter Plug-In
Url: https://wiki.jenkins.io/display/JENKINS/Extended+Choice+Parameter
 +plugin
Minimum-Java-Version: 1.8
Plugin-Version: 0.82
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: jquery:1.12.4-0,script-security:1.19
Plugin-Developers: Vimil Saju:vimil:

